language: node_js
node_js:
- "10"
env:
  global:
    - BASE_URL=/
script:
- yarn build
deploy:
  - provider: s3
    access_key_id: AKIAZXN3H7EKYGQGHU73
    secret_access_key:
      secure: Ln4JBnzczUhgiCIVIcy/QaIpqvgjJLWN/1T8O/vpPqroLCPnmW5idIhrKuUt6bytBl2qw2XkHDE8WoR1/8wLMB4nmQAoTp6BKIEa7TIR9H6i8Q4yZ1J9qebrxdt5mexZqh02b8LSNP2QqKM+atgUOa9v4ePBS6U0WUDKzQT2b0moF0sqxFqwodsybOEdRVOQhFmAGmXrpFvQqF9trM8yP7wMvtWiMrOOI43JiUbhfIh/Mrb3RA4ZretCn4Ha4vDsOS6M3I1ucpUt6G5oz7VsTleyM4X/nm4yBup6U1QTNk/hFGRgWeYBPjjSSww3uDWQNdibDLQjrQCSLIyZldLKOOSsDdi9JDIvpWM4eYDdZfbozCzQKvvvt+FFL41vPv/MNuddPU3xY7hG+5PKRiTGxB/NeN1sDrkxqZtGKlIuvHvb3gNvu/6FafPfpV5Z5J6wVNU2ar6P0rB+M+iHFzzXEuWdZh31DhM6E6Crv4/T3Z7Rgi1lIp1YxTmAAUPb9ZpufsaC6yu565XWX8BxoMadM9t2oCgi0xmu1BWqg03R1Y/sWr4GTHc5DLAatOPw7HzIR1wxVSHAbmbFpGkHXwvFU5DED3DYv5ZN8ZlzloTJ5xZ2wWRWPg9l3twgdv8OWOYq1wj9lGjgLoBwShQ6FJERqLsQfN7iS5Jn2kzFrLTzu0c=
    bucket: unionhouse-teaser-frontend
    local-dir: dist
    acl: public_read
    skip_cleanup: true
    region: us-west-1
    on:
      branch: staging
  - provider: s3
    access_key_id: AKIAZXN3H7EKYGQGHU73
    secret_access_key:
      secure: Ln4JBnzczUhgiCIVIcy/QaIpqvgjJLWN/1T8O/vpPqroLCPnmW5idIhrKuUt6bytBl2qw2XkHDE8WoR1/8wLMB4nmQAoTp6BKIEa7TIR9H6i8Q4yZ1J9qebrxdt5mexZqh02b8LSNP2QqKM+atgUOa9v4ePBS6U0WUDKzQT2b0moF0sqxFqwodsybOEdRVOQhFmAGmXrpFvQqF9trM8yP7wMvtWiMrOOI43JiUbhfIh/Mrb3RA4ZretCn4Ha4vDsOS6M3I1ucpUt6G5oz7VsTleyM4X/nm4yBup6U1QTNk/hFGRgWeYBPjjSSww3uDWQNdibDLQjrQCSLIyZldLKOOSsDdi9JDIvpWM4eYDdZfbozCzQKvvvt+FFL41vPv/MNuddPU3xY7hG+5PKRiTGxB/NeN1sDrkxqZtGKlIuvHvb3gNvu/6FafPfpV5Z5J6wVNU2ar6P0rB+M+iHFzzXEuWdZh31DhM6E6Crv4/T3Z7Rgi1lIp1YxTmAAUPb9ZpufsaC6yu565XWX8BxoMadM9t2oCgi0xmu1BWqg03R1Y/sWr4GTHc5DLAatOPw7HzIR1wxVSHAbmbFpGkHXwvFU5DED3DYv5ZN8ZlzloTJ5xZ2wWRWPg9l3twgdv8OWOYq1wj9lGjgLoBwShQ6FJERqLsQfN7iS5Jn2kzFrLTzu0c=
    bucket: "www.unionhousesf.com"
    local-dir: dist
    acl: public_read
    skip_cleanup: true
    region: us-west-1
    on:
      branch: master
